<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Tips"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:text="SOME REALLY USEFUL TIPS"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:text="Chat and share useful tips"
        android:background="@drawable/login_button_background"
        android:padding="10dp"/>

</RelativeLayout>
